sudo: required

language: c

install:
  - git clone https://github.com/feeley/gambit.git
  - cd gambit
  - ./configure
  - make from-scratch
  - sudo make install
  - cd ..
  - git clone https://github.com/fourthbit/ssrun.git
  - cd ssrun
  - export PATH="$PATH:/usr/local/Gambit-C/bin/"
  - sudo PATH="$PATH:/usr/local/Gambit-C/bin/" ./install.sh
  - cd ..

script:
  - ssrun

notifications:
  email: false
