sudo: required

language: c

install:
  - git clone https://github.com/feeley/gambit.git
  - cd gambit
  - ./configure
  - make from-scratch
  - sudo make install
  - cd ..
  - git clone https://github.com/fourthbit/ssrun.git
  - cd ssrun
  - sudo PATH="$PATH:/usr/local/Gambit-C/bin/" ./install.sh
  - cd ..
  - wget https://raw.githubusercontent.com/fourthbit/spheres/master/.gambcini -O ~/.gambcini

script:
  - export PATH="$PATH:/usr/local/Gambit-C/bin/"
  - cd spheres/gambit
  - ./compile-scsc.sh
  - cd ../..
  - ssrun

notifications:
  email: false
